### login user
POST localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "admin@authserver.com",
  "password": "admin"
}
> {%
    client.global.set("token", response.body.token)
    client.global.set("id", response.body.user.id)
%}

### get all bookings
GET localhost:8080/api/bookings

### get all bookings by vehicle
GET localhost:8080/api/bookings/vehicle/1

### get all bookings by user
GET localhost:8080/api/bookings/user/1

### get the first bookings
GET localhost:8080/api/bookings/1

### create a booking
POST localhost:8080/api/bookings
Content-Type: application/json

{
  "days": 2,
  "userId": 1,
  "vehicleId": 2
}

### delete the first bookings
DELETE localhost:8080/api/bookings/1
Authorization: Bearer {{token}}