### create a user
POST localhost:8080/api/users
Content-Type: application/json

{
  "name": "Thiago You",
  "email": "thiago.you@pucpr.com",
  "password": "password"
}

### get all users
GET localhost:8080/api/users

### get all users order by desc
GET localhost:8080/api/users?sortDir=desc

### get all users order by desc and with role ADMIN
GET localhost:8080/api/users?sortDir=desc&role=ADMIN

### get the first user
GET localhost:8080/api/users/1

### delete the first user
DELETE localhost:8080/api/users/1

### grant role to user
PUT localhost:8080/api/users/1/roles/ADMIN
Content-Type: application/json

{
  "id": 1,
  "role": "Admin"
}
