spring.application.name=Carsrent
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true
