# General
spring.application.name=Carsrent
server.servlet.context-path=/api
# Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# open API (swagger)
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export
# logging
logging.file.path=./logs
